# Database Orchestrator URL (required)
DATABASE_ORCHESTRATOR_URL=${DATABASE_ORCHESTRATOR_URL}

# FastAPI URL (required)
MAIN_FASTAPI_URL=${MAIN_FASTAPI_URL}

# Environment (optional, defaults to 'live')
ENVIRONMENT=test

# Port for Prometheus (optional, defaults to 9090)
PORT=${PORT} 